FROM bitnami/spark:3.2.3

ENV TZ=Asia/Shanghai \
    PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple \
    PIP_TRUSTED_HOST=mirrors.aliyun.com \
    PYTHONUNBUFFERED=1

USER root
RUN install_packages python3 python3-pip && \
    python3 -m pip install --no-cache-dir kafka-python pydantic

WORKDIR /opt/spark/app
COPY realtime_consumer.py /opt/spark/app/realtime_consumer.py

CMD [ \
  "/opt/bitnami/spark/bin/spark-submit", \
  "--conf", "spark.jars.repositories=https://maven.aliyun.com/repository/central,https://maven.aliyun.com/repository/public", \
  "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.3", \
  "/opt/spark/app/realtime_consumer.py" \
]